@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap");

@import url("./partials/reset.css");
@import url("./partials/variables.css");
@import url("./partials/base.css");

div#content-wrapper {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 95px minmax(calc(100vh - 175px), 1fr) 250px 250px 80px;
	grid-template-areas:
		"header"
		"main"
		"aside-left"
		"aside-right"
		"footer";
}

header {
	grid-area: header;
}

aside.aside-left {
	grid-area: aside-left;
}
main {
	grid-area: main;
}

aside.aside-right {
	grid-area: aside-right;
}

footer {
	grid-area: footer;
}

div#header-wrapper {
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	padding: 0.5rem;
}

div#header-wrapper img {
	width: 80px;
}

div#header-wrapper nav ul {
	list-style-type: none;
	display: flex;

	margin-left: 6rem;
	font-size: 1.5rem;
}

div#header-wrapper nav ul li a {
	text-decoration: none;
	margin-right: 2rem;
	color: var(--quaternary-color);
}

section {
	display: flex;
	flex-direction: column;
}
article {
	display: flex;
	flex-direction: column;
	align-items: center;
}

aside {
	margin-top: 0.5rem;
}

@media only screen and (min-width: 768px) {
	div#content-wrapper {
		grid-template-columns: 2fr 8fr 2fr;
		grid-template-rows: 95px minmax(calc(100vh - 175px), 1fr) 80px;

		grid-template-areas:
			"header header header"
			"aside-left main aside-right"
			"footer footer footer";
	}
}
